# hirify-analytics

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle.kts  check_updates.py  gradle.properties  release_app.sh  settings.gradle.kts  test_api.main.kts  test_field.kt  up_version.sh  up_versions.sh
.agent/workflows/: release_app.md
.agents/: AGENTS.md
.github/workflows/: ci.yml  release.yml
app-android/: README.md  build.gradle.kts  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/hirify/analytics/android/: MainActivity.kt
app-desktop/: build.gradle.kts  pamyat_naroda_debug.html  proguard-rules.pro
app-ios/: build.gradle.kts
app-ios/src/iosMain/kotlin/hirify/analytics/ios/: main.kt
app-web/: README.md  build.gradle.kts
app-web/src/wasmJsMain/kotlin/hirify/analytics/web/: Main.kt
app-web/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core/src/androidMain/kotlin/hirify/analytics/core/ai/: AiSettingsStorage.android.kt  AndroidModelDirectoryProvider.kt  VoskRecognizerManager.android.kt
core/src/androidMain/kotlin/hirify/analytics/core/di/: KoinAndroid.kt
core/src/androidMain/kotlin/hirify/analytics/core/platform/: ResourceLoader.kt  VoiceRecorder.android.kt
core/src/commonMain/kotlin/hirify/analytics/core/ai/: AiClient.kt  AiConfig.kt  AiSettingsStorage.kt  BaseAiClient.kt  CustomClient.kt  GoogleClient.kt  GoogleSpeechClient.kt  LocalAiClient.kt  LocalModelManager.kt  ModelDirectoryProvider.kt  ModelFileWriter.kt  OllamaClient.kt  OpenAiClient.kt  OpenAiWhisperClient.kt  TranscriptionClient.kt  VoiceInputProcessor.kt  VoskRecognizerManager.kt  VoskTranscriptionClient.kt  YandexClient.kt  YandexSpeechClient.kt
core/src/commonMain/kotlin/hirify/analytics/core/analytics/: AnalyticsModels.kt  DictionaryModels.kt  HirifyApiClient.kt
core/src/commonMain/kotlin/hirify/analytics/core/di/: Koin.kt
core/src/commonMain/kotlin/hirify/analytics/core/platform/: ResourceLoader.kt  VoiceRecorder.kt
core/src/desktopMain/kotlin/hirify/analytics/core/ai/: AiSettingsStorage.desktop.kt  DesktopModelDirectoryProvider.kt  ModelFileWriter.desktop.kt  VoskRecognizerManager.desktop.kt
core/src/desktopMain/kotlin/hirify/analytics/core/di/: KoinDesktop.kt
core/src/desktopMain/kotlin/hirify/analytics/core/platform/: ResourceLoader.kt  VoiceRecorder.desktop.kt
core/src/iosMain/kotlin/hirify/analytics/core/ai/: AiSettingsStorage.ios.kt  IosModelDirectoryProvider.kt  ModelFileWriter.ios.kt  VoskRecognizerManager.ios.kt
core/src/iosMain/kotlin/hirify/analytics/core/di/: KoinIos.kt
core/src/iosMain/kotlin/hirify/analytics/core/platform/: ResourceLoader.kt  VoiceRecorder.ios.kt
core/src/wasmJsMain/kotlin/hirify/analytics/core/ai/: AiSettingsStorage.wasmJs.kt  ModelFileWriter.wasmJs.kt  VoskRecognizerManager.wasmJs.kt  WasmModelDirectoryProvider.kt
core/src/wasmJsMain/kotlin/hirify/analytics/core/di/: KoinWasm.kt
docs/: AI_TROUBLESHOOTING.md  BUILD_ANDROID.md  BUILD_DESKTOP.md  BUILD_IOS.md  VOICE_INPUT.md  XCODE_CODE_SIGNING.md  XCODE_SETUP.md  YANDEX_AI_SETUP.md  YANDEX_SPEECHKIT_INTEGRATION.md  YANDEX_SPEECHKIT_SETUP.md  iOS_TROUBLESHOOTING.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vlad.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/yav.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/yav.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/yav.xcuserdatad/xcschemes/: iosApp.xcscheme
ui/: build.gradle.kts
ui/src/androidMain/kotlin/hirify/analytics/ui/: AboutDialog.android.kt  PermissionRationaleDialog.android.kt  PlatformEnv.android.kt  PlatformExit.android.kt
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/hirify/analytics/ui/: AboutDialog.kt  AboutScreen.kt  AiConfigDialog.kt  AiSettingsScreen.kt  ApiKeyTextField.kt  App.kt  MainScreen.kt  MainViewModel.kt  MainWorkspaceScreen.kt  PlatformEnv.kt  PlatformExit.kt  UiAction.kt
ui/src/commonMain/kotlin/hirify/analytics/ui/di/: UiModule.kt
ui/src/desktopMain/kotlin/hirify/analytics/ui/: AboutDialog.desktop.kt  PlatformEnv.desktop.kt  PlatformExit.desktop.kt
ui/src/iosMain/kotlin/hirify/analytics/ui/: AboutDialog.ios.kt
ui/src/wasmJsMain/kotlin/hirify/analytics/ui/: AboutDialog.wasmJs.kt  PlatformEnv.wasmJs.kt  PlatformExit.wasmJs.kt
(+8 files in other folders)
