# Gradle project-wide properties for KMP + Compose
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED -Dsun.misc.Unsafe.permitDetection=true
org.gradle.parallel=true
org.gradle.caching=true

# Android options
android.useAndroidX=true
android.enableJetifier=false

# Kotlin options
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.disableCompilerDaemon=true
